

<html>
    <head>
      <title id="t">AJ24</title>
        <style>
            #n{position:absolute;
            border-radius: 100px;
             padding: 500px;
                width: 1000px;
                height: 500px;}
            * {
  box-sizing: border-box;
}
            .center{
            display:block;
            align-items:center;
            }
            .flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 100px;
  text-align: left;
}
.flex {
  background-color: darkturquoise;
  padding: 0px;
  flex: 50%;
}
@media (max-width: 1000px) {
  .flex {
    flex: 100%;
  }
}

            
        </style>
       
    </head>
   
    <body bgcolor="lightgreen">
       
        <div class="flex-container">
            <div class="flex"><strong>AJ24</strong></div>
          
        </div>
    <a href="Jassie.html">
        <div class="center">
        <img src="frontpage3.jpeg" id="n">
        </div>
    </a>

     </body>
</html>
